# rdf4j

./: pom.xml
compliance/elasticsearch/: pom.xml
compliance/solr/: pom.xml
compliance/solr/solr/cores/embedded/conf/: solrconfig.xml
core/rio/: pom.xml
core/rio/csvw/: pom.xml
core/rio/csvw/src/main/java/org/eclipse/rdf4j/rio/csvw/: CSVWMetadataFinder.java  CSVWParser.java  CSVWParserFactory.java  CSVWParserSettings.java  CSVWUtil.java  package.html
core/rio/csvw/src/main/java/org/eclipse/rdf4j/rio/csvw/metadata/: CSVWMetadataFinder.java  CSVWMetadataInputStream.java  CSVWMetadataLocation.java  CSVWMetadataNone.java  CSVWMetadataPath.java  CSVWMetadataProvider.java  CSVWMetadataUtil.java
core/rio/csvw/src/main/java/org/eclipse/rdf4j/rio/csvw/parsers/: CellParser.java  CellParserBoolean.java  CellParserDate.java  CellParserDecimal.java  CellParserDouble.java  CellParserFactory.java  CellParserInteger.java  CellParserLOng.java  CellParserString.java  Parser.java
core/rio/csvw/src/main/resources/org/eclipse/rdf4j/rio/csvw/: context.json
core/rio/csvw/src/test/java/org/eclipse/rdf4j/rio/csvw/: AbstractTest.java  CSVWMetadataFinderTest.java  CSVWParserTest.java  W3cComplianceTest.java
core/rio/csvw/src/test/resources/: logback.xml  painters-metadata.json  painters.csv  well-known-csvm
core/rio/csvw/src/test/resources/org/eclipse/rdf4j/rio/csvw/: artists-metadata.json  painters-metadata.json
core/rio/rdf4j-rio-rdfa/: pom.xml
core/rio/rdf4j-rio-rdfa/src/main/resources/: rdfa-context.jsonld
core/rio/rdfa/: pom.xml
core/sail/elasticsearch/: pom.xml
core/sail/elasticsearch-store/: pom.xml
core/sail/lmdb/: pom.xml
core/sail/lucene/: pom.xml
core/sail/memory/: pom.xml
core/sail/solr/: pom.xml
examples/: pom.xml
rio/: pom.xml
rio/rdfa/: pom.xml
rio/rdfa/src/main/java/org/eclipse/rdf4j/rio/rdfa/: RDFaParser.java  RDFaParserFactory.java  RDFaUtil.java
rio/rdfa/src/main/java/org/eclipse/rdf4j/rio/rdfa/iml/: RDFaElementNodeVisitor.java  RDFaUtil.java
rio/rdfa/src/main/java/org/eclipse/rdf4j/rio/rdfa/impl/: RDFaElementNodeVisitor.java  RDFaUtil.java
rio/rdfa/src/main/resources/: rdfa-context.jsonld
testsuites/benchmark/: README.md  pom.xml
testsuites/benchmark-common/: pom.xml
testsuites/benchmark/src/main/resources/plan/cli/lmdb/: lmdb-electrical_grid-q0-8608b9dfc996a3a316478c1deb02c8910fe964ce708b8c9b74fda608fa544870-20260217-163819234-b35ac940.json  lmdb-electrical_grid-q0-8608b9dfc996a3a316478c1deb02c8910fe964ce708b8c9b74fda608fa544870-20260218-002758468-35efe30e.json  lmdb-electrical_grid-q1-1f2d956ec3d9141c52dad66a35978f292b33adbfbcab4a5d03dbc2c220e346c4-20260217-163824765-8581646f.json  lmdb-electrical_grid-q1-1f2d956ec3d9141c52dad66a35978f292b33adbfbcab4a5d03dbc2c220e346c4-20260218-002803896-c9b3dab0.json  lmdb-electrical_grid-q10-2194da3d8ec609836303cb4ea677eb671eefccf3cb1ee7153e01ae5b52952049-20260217-163933262-4666e82a.json  lmdb-electrical_grid-q10-2194da3d8ec609836303cb4ea677eb671eefccf3cb1ee7153e01ae5b52952049-20260218-002911335-5e44b30b.json  lmdb-electrical_grid-q2-0955d832b6268e1036d34997726d7c5783cf2e13042bd795a9c4b27514a17326-20260217-163831708-8a7e3765.json  lmdb-electrical_grid-q2-782dd6a4aae5ace91337ad6f8a2d8431b4901db08b152fe5901b99a530749eae-20260218-002810852-c5a7d58e.json  lmdb-electrical_grid-q3-58aa13031667a45b8e58c20b2eaadc1e5a2eb8a24b40d348f1608565310d7391-20260217-163832618-106d9944.json  lmdb-electrical_grid-q3-58aa13031667a45b8e58c20b2eaadc1e5a2eb8a24b40d348f1608565310d7391-20260218-002811724-5eff38e6.json  lmdb-electrical_grid-q4-2591543b7a7157b3c20b1acd59024f17a6aee914acc953780b2ca0da5c11274c-20260217-163912445-2a46b60a.json  lmdb-electrical_grid-q4-2591543b7a7157b3c20b1acd59024f17a6aee914acc953780b2ca0da5c11274c-20260218-002850788-0f747b4d.json  lmdb-electrical_grid-q5-b7939e8967aef2576d8a3e8c5d247b1e878ba7ea2b45560e73cdac380cbfb234-20260217-163913023-7ac6aaed.json  lmdb-electrical_grid-q5-b7939e8967aef2576d8a3e8c5d247b1e878ba7ea2b45560e73cdac380cbfb234-20260218-002851347-6414bdfb.json  lmdb-electrical_grid-q6-2884f9a60f03601082072f47a576c7c363ae0eab641631b73698b805b778ef07-20260217-163914705-91293580.json  lmdb-electrical_grid-q6-94213458057da0b623a2a6ddf03b56c488c6812f4106ee9ad4d04e62ba076b93-20260218-002853073-e2fd53c4.json  lmdb-electrical_grid-q7-ab4bdc9306a297770cde0a4d30881bf07734165a549ff95f378ab1f2447822e9-20260217-163926477-5c306ac8.json  lmdb-electrical_grid-q7-ab4bdc9306a297770cde0a4d30881bf07734165a549ff95f378ab1f2447822e9-20260218-002904366-dd10cba5.json  lmdb-electrical_grid-q8-7b751a45e20e1db8cdb37d848eb9dcebd4f7632b0aa477812f5ba0a0535417e4-20260218-002907474-f7a00c5d.json  lmdb-electrical_grid-q8-970b18f727450b920ed0028b82373bc8ff3c2c708e35b16441bed27a3cf4a5c6-20260217-163929468-d2557453.json  lmdb-electrical_grid-q9-3da1023147476828794e1c62a6cfeb89aeb86af96bd852c18f23969f5e9f1058-20260217-163931477-51df17e0.json  lmdb-electrical_grid-q9-3da1023147476828794e1c62a6cfeb89aeb86af96bd852c18f23969f5e9f1058-20260218-002909509-d3dad875.json  lmdb-engineering-q0-96ba43f4c495a7432edbc82600d3d9b1ffe357298316ab64c84b5a2c7909fc52-20260217-140843352-f07eec27.json  lmdb-engineering-q0-96ba43f4c495a7432edbc82600d3d9b1ffe357298316ab64c84b5a2c7909fc52-20260217-152838977-067f6a0f.json  lmdb-engineering-q0-96ba43f4c495a7432edbc82600d3d9b1ffe357298316ab64c84b5a2c7909fc52-20260217-231906507-a45c9afc.json  lmdb-engineering-q1-f5ce2358db5ce46390cc60f7c586781dacbb31b91f626358aecc7e53e7b11e49-20260217-140913518-2fd69887.json  lmdb-engineering-q1-f5ce2358db5ce46390cc60f7c586781dacbb31b91f626358aecc7e53e7b11e49-20260217-152907049-069d93d2.json  lmdb-engineering-q1-f5ce2358db5ce46390cc60f7c586781dacbb31b91f626358aecc7e53e7b11e49-20260217-231934452-a7a61621.json  lmdb-engineering-q10-75c344a4b0c299f4d5198ec5ec3f7398bd92c0f281794ccfda9ec41a385f1cb5-20260217-141104194-f6f9dff7.json  lmdb-engineering-q10-75c344a4b0c299f4d5198ec5ec3f7398bd92c0f281794ccfda9ec41a385f1cb5-20260217-153049299-dc22f794.json  lmdb-engineering-q10-75c344a4b0c299f4d5198ec5ec3f7398bd92c0f281794ccfda9ec41a385f1cb5-20260217-232114496-0e9cb58b.json  (+200 more)
(+73 files in other folders)
